<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>My web 2</title>
      <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
      <div class="cabecera">
        <h1>Avengers: <br> <h3>Los vengadores mas infravalorados</h3></h1>

        <div class="hhover">
          <ul>
            <li>
              <a href="index.html">Inicio</a>
            </li>

            <li>
              <a href="#">Blog</a
            </li>

            <li>
              <a href="#">Link de los videos</a>
              <ul>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=WMuv7PNUSM4">- Black Panther</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=0JEqp12PLMI">- Doctor Strange</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=nd9AbokphkQ">- Capitana Marvel</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=Uq2OynnBIU8">- Falcon</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=ulUMjqhbYPs">- Ant-Man</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=QHqg8fzwfwo">- Iron Patriot</a></li>
              </ul>
            </li>
            </ul>
          </div>
        </div>

      <div class="avengers">
        <div class="box orange-box">
          <div class="header-box">
            Black Panther
          </div>
          <div class="body-box">
            <div class="body-box-1">
              <div class="body-box-title">
                <b>NOMBRE ESPAÑOL</b><br>
                  Pantera Negra  <br>
                <b>NOMBRE REAL</b><br>
                  T'Challa<br>
                <b>OCUPACIÓN</b><br>
                  Rey de wakanda<br>
                <b>BASE</b><br>
                  Wakanda<br><br>

                <b>ALTURA: </b>1,83 m<br>
                <b>PESO: </b>90 kg<br>
                <b>OJOS: </b>Marrones<br>
                <b>PELO: </b>Negro<br><br>

                <b>PRIMERA APARICION</b><br>
                  Fantastic Four #52 (Julio, 1966)
              </div>
            </div>
            <div class="body-box-2">
              <div class="body-box-title">
                El título de "Pantera Negra" es un rango de cargo, jefe del Clan de la Pantera de Wakanda. Como jefe, la Pantera tiene derecho a comer una hierba especial en forma de corazón que le otorga sentidos sobrehumanos agudos, fuerza mejorada, velocidad, agilidad, resistencia, durabilidad, curación y reflejos.
                Como rey de Wakanda, la Pantera tiene acceso a una vasta colección de artefactos mágicos, hardware tecnológico y militar avanzado de Wakanda y el apoyo de la amplia gama de científicos, guerreros y místicos de su país. El ejército de Wakanda ha sido descrito como uno de los más poderosos de la Tierra. Su atuendo es el traje de vibranium sagrado Culto de la Pantera de Wakanda.
              </div>
            </div>
          </div>
        </div>
        <div class="comic">
          <img class="img" src="imagenes/black-comic.png">
          <div class="diseño">
            Diseño en comic
          </div>
        </div>
        <div class="film">
          <img class="img" src="imagenes/black-film.png">
          <div class="diseño">
            Diseño en el UCM
          </div>
        </div>
      </div>

      <div class="avengers">
        <div class="box blue-box">
          <div class="header-box">
            Doctor Strange
          </div>
          <div class="body-box">
            <div class="body-box-1">
              <div class="body-box-title">
                <b>NOMBRE ESPAÑOL</b><br>
                  Doctor Extraño<br>
                <b>NOMBRE REAL</b><br>
                  Dr. Stephen Vicent Strange<br>
                <b>OCUPACIÓN</b> Ex cirujano;<br>
                  ahora Hechicerp Supremo de la<br>
                  dimensón de la Tierra<br>
                <b>BASE</b> Sancta Sanctorum (177A<br>
                  Blecker Street, Greenwich Village,<br>
                  Manhattan)<br><br>

                <b>ALTURA: </b>1,88 m<br>
                <b>PESO: </b>82 kg<br>
                <b>OJOS: </b>Grises<br>
                <b>PELO: </b>Moreno; blanco en las<br>
                  sienes<br><br>

                <b>PRIMERA APARICION</b><br>
                  Strange Tales #110 (Julio, 1963)
              </div>
            </div>
            <div class="body-box-2">
              <div class="body-box-title">
                Stephen carece realmente de verdaderos Superpoderes, en su lugar posee vastos poderes místicos (teletransportación, generación de ilusiones, proyección de energía), cuyo nivel puede compararse a las de algunas entidades cósmicas. Sus fuentes principales son la energía mística ambiental y las derivados de la Mente, el Alma y el cuerpo, pero puede obtener poder adicional por entidades místicas con quienes haya hecho tratos, además de poder invocar algunos de sus poderes, como las llamas de los Faltine, las bandas carmesíes de Cyttorak y el escudo de los serafin.
                También puede practicar el viaje astral, durante el cual en esa forma es invisible e intangible, y sólo puede ser dañado mediante rituales místicos más elaborados.
              </div>
            </div>
          </div>
        </div>
        <div class="comic">
          <img class="img" src="imagenes/doctor-comic.png">
          <div class="diseño">
            Diseño en comic
          </div>
        </div>
        <div class="film">
          <img class="img" src="imagenes/doctor-film.png">
          <div class="diseño">
            Diseño en el UCM
          </div>
        </div>
      </div>

      <div class="avengers">
        <div class="box red-box">
          <div class="header-box">
            Capitana Mar-vel
          </div>
          <div class="body-box">
            <div class="body-box-1">
              <div class="body-box-title">
                <b>NOMBRE ESPAÑOL</b><br>
                  Capitana Marvel<br>
                <b>NOMBRE REAL</b><br>
                  Carol Denvers<br>
                <b>OCUPACIÓN</b><br>
                  Capitana de la flota estelar Kree<br>
                <b>BASE</b><br>
                  Móvil<br><br>

                <b>ALTURA: </b>1,77 m<br>
                <b>PESO: </b>65 kg<br>
                <b>OJOS: </b>Azules<br>
                <b>PELO: </b>Rubio<br><br>

                <b>PRIMERA APARICION</b><br>
                  Marvel Super Heroes#18 (Enero, 1968)
            </div>
          </div>
            <div class="body-box-2">
              <div class="body-box-title">
                Carol Danvers inicialmente poseía niveles sobrehumanos de fuerza, resistencia,y durabilidad física, así como vuelo, un precognitivo "sexto sentido" limitado, y una fisiología humana / Kree perfectamente amalgamada que la hacía resistente a la mayoría de toxinas y venenos. Como Binaria, el personaje podía aprovechar la energía de un "agujero blanco", permitiendo el control total sobre las energías estelares, y por tanto, el control sobre el calor, el espectro electromagnético y la gravedad. Viajes a la velocidad de la luz y la habilidad de sobrevivir en el vacío del espacio también eran posibles.
              </div>
            </div>
          </div>
        </div>
        <div class="comic">
          <img class="img" src="imagenes/capitana-comic.png">
          <div class="diseño">
            Diseño en comic
          </div>
        </div>
        <div class="film">
          <img class="img" src="imagenes/capitana-film.png">
          <div class="diseño">
            Diseño en el UCM
          </div>
        </div>
      </div>


      <div class="avengers">
        <div class="box green-box">
          <div class="header-box">
            Falcon
          </div>
          <div class="body-box">
            <div class="body-box-1">
              <div class="body-box-title">
                <b>NOMBRE ESPAÑOL</b><br>
                  Halcón<br>
                <b>NOMBRE REAL</b><br>
                  Sam "Snap" Wilson<br>
                <b>OCUPACIÓN</b><br>
                  Héroe y urbanista<br>
                <b>BASE</b><br>
                  Harlem, Nueva York<br><br>

                <b>ALTURA: </b>1,88 m<br>
                <b>PESO: </b>109 kg<br>
                <b>OJOS: </b>Marrones<br>
                <b>PELO: </b>Moreno<br><br>

                <b>PRIMERA APARICION</b><br>
                  Captain America #117
                  (Septiembre, 1969)
              </div>
            </div>
            <div class="body-box-2">
              <div class="body-box-title">
                Es un gran entrenador de aves silvestres, y ha sido entrenado en gimnasia y combate cuerpo a cuerpo por el Capitán América.
                El arnés de vuelo original de Falcon contenía alas de planeador hechas de una aleación ligera de titanio y mylar. Las alas estaban cubiertas con receptores finos de energía solar que convertían la luz solar en electricidad para alimentar unas turbinas eléctricas de alta-velocidad en miniatura, ubicadas en su uniforme y botas. Las alas podían desprenderse y reunirse cibernéticamente.              </div>
            </div>
          </div>
        </div>
        <div class="comic">
          <img class="img-falcon" src="imagenes/falcon-comic.png">
          <div class="diseño">
            Diseño en comic
          </div>
        </div>
        <div class="film">
          <img class="img-falcon" src="imagenes/falcon-film.png">
          <div class="diseño">
            Diseño en el UCM
          </div>
        </div>
      </div>

      <div class="avengers">
        <div class="box pink-box">
          <div class="header-box">
            Ant-Man
          </div>
          <div class="body-box">
            <div class="body-box-1">
              <div class="body-box-title">
                <b>NOMBRE ESPAÑOL</b><br>
                  Hombre Hormiga II<br>
                <b>NOMBRE REAL</b><br>
                  Scott Edward Lang<br>
                <b>OCUPACIÓN</b><br>
                  Aventurero; ex ladrón; técnico
                  electrónico<br>
                <b>BASE</b><br>
                  Mansion de los Vengadores<br><br>

                <b>ALTURA: </b>1,83 m<br>
                <b>PESO: </b>86 kg<br>
                <b>OJOS: </b>Azules<br>
                <b>PELO: </b>Rubio<br><br>

                <b>PRIMERA APARICION</b><br>
                  Avengers Vol. 1 #181
                  (Marzo, 1979)
              </div>
            </div>
            <div class="body-box-2">
              <div class="body-box-title">
                Usando una forma gaseosa de "partículas Pym" guardadas en un compartimiento en su cinturón, ​Ant-Man inicialmente tenía el poder de encogerse (y de otras personas y objetos junto con él) al tamaño de una hormiga y volver a la normalidad. Con el tiempo, ha adquirido la capacidad de cambiar de tamaño a voluntad. También puede reducir su tamaño al microscopio, y así ingresar a los innumerables "universos subatómicos".13​Retiene su fuerza normal en tamaño de hormiga.
                El casco cibernético de Ant-Man permite una comunicación telepática rudimentaria con insectos, y está equipado con un equipo de amplificación de sonido que permite a los humanos de tamaño normal escuchar a su portador.              </div>
            </div>
          </div>
        </div>
        <div class="comic">
          <img class="img" src="imagenes/ant-comic.png">
          <div class="diseño">
            Diseño en comic
          </div>
        </div>
        <div class="film">
          <img class="img" src="imagenes/ant-film.png">
          <div class="diseño">
            Diseño en el UCM
          </div>
        </div>
      </div>

      <div class="avengers">
        <div class="box grey-box">
          <div class="header-box">
            Iron Patriot / War Machine
          </div>
          <div class="body-box">
            <div class="body-box-1">
              <div class="body-box-title">
                <b>NOMBRE ESPAÑOL</b><br>
                  Maquina de guerra<br>
                <b>NOMBRE REAL</b><br>
                  James Rupert Rhodes<br>
                <b>OCUPACIÓN</b><br>
                  Aventurero<br>
                <b>BASE</b><br>
                  Móvil<br><br>

                <b>ALTURA: </b>1,85 m<br>
                <b>PESO: </b>95 kg<br>
                <b>OJOS: </b>Marrones<br>
                <b>PELO: </b>Castaño<br><br>

                <b>PRIMERA APARICION</b><br>
                  Iron Man Vol. 1 #118
                  (Enero, 1979)
              </div>
            </div>
            <div class="body-box-2">
              <div class="body-box-title">
                Rhodes fue entrenado como piloto de aeronaves y estudió ingeniería aeronáutica mientras estaba en servicio con el Cuerpo de Marines de los Estados Unidos. Él es conocedor de la operación / mantenimiento de aeronaves y ha pilotado varios aviones en Stark Enterprises. Rhodes es un soldado experimentado entrenado en combate desarmado y armamento militar como armas pequeñas. Además de ser piloto, ingeniero, soldado y empresario, Rhodes obtiene múltiples habilidades de varias armaduras de alta tecnología, ya sea diseñadas por Industrias Stark o extraterrestres en la naturaleza. Con sus años de experiencia con las armaduras de Iron Machine y War Machine, Rhodes es hábil en el combate blindado y usa un estilo de lucha más físico en comparación con Stark.              </div>
            </div>
          </div>
        </div>
        <div class="comic">
          <img class="img" src="imagenes/patriot-comic.png">
          <div class="diseño">
            Diseño en comic
          </div>
        </div>
        <div class="film">
          <img class="img" src="imagenes/patriot-film.png">
          <div class="diseño">
            Diseño en el UCM
          </div>
        </div>
      </div>
