<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>My web 2</title>
      <link rel="stylesheet" href="style2.css"/>

    </head>
    <body>
      <div class="cabecera">
        <h1>My Web 2</h1>

        <div class="hhover">

          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>

            <li>
              <a href="blog.html">Blog</a>
            </li>

            <li>
              <a href="#">Link de los videos</a>
              <ul>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=WMuv7PNUSM4">- Black Panther</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=0JEqp12PLMI">- Doctor Strange</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=nd9AbokphkQ">- Capitana Marvel</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=Uq2OynnBIU8">- Falcon</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=ulUMjqhbYPs">- Ant-Man</a></li>
                <li><a target="_blank" href="https://www.youtube.com/watch?v=QHqg8fzwfwo">- Iron Patriot</a></li>
              </ul>
            </li>
          </ul>
          </div>
        </div>

      <div id="main">
        <img id="avengers" src="imagenes/avengers.jpg">

        <div class="titulo">
          <h1><b><i>Mi primer Blog</i></b></h1>
        </div>

        <div class="body">
          <div class="texto">
            <i>"Hola a todos chixs!! os presento my web 2... Esta pagina web es un blog sobre los vengadres, pero no sobre los vengadores que todos conocemos, sino que en este blog vamos a darle protagonismo a esos vengadores que tambien tienen aparición en comic y pelicula.<br><br>
            En este blog os mostrare las estadistica de cada uno de estos personajes, ademas de hacer un breve resumen de sus capacidades y super poderes."</i><br><br>

            <b>Estas paginas estan hechas con HTML5. Tambien adjunto al menú distintos apartados donde podras dirijirte al blog y unos enlaces donde podras ver videos de los mejores momentos de cada personaje.</b>
          </div>
        </div>
        <div class="pictures">
          <div class="slider">
            <ul>
              <li>
                <img class="falcon" src="imagenes_slidder/falcon.jpg" alt="">
              </li>
              <li>
                <img class="capitana" src="imagenes_slidder/capitana.jpg" alt="">
              </li>
              <li>
                <img class="doctor" src="imagenes_slidder/doctorstrange.jpg" alt="">
              </li>
              <li>
                <img class="black" src="imagenes_slidder/blackpanther.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>


    </body>
